<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- <button v-on:click="메서드 이름">Click me</button> -->
        <button v-on:click="logText">Click me</button>
        <input type="text" v-on:keyup.enter="logText" />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        new Vue({
            el: '#app',
            methods: {
                logText : function () {
                    console.log('clicked');
                }
            }
        })
    </script>
</body>
</html>