<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div>
            <!-- router-link : 라우터에서 페이지 이동하기 위한 링크 태그 -->
            <router-link to="/login">Login</router-link>
            <router-link to="/main">Main</router-link>
        </div>
        <router-view></router-view>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        var loginComponent = {
            template : '<div>Login</div>'
        }
        var mainCompoment = {
            template : '<div>main</div>'
        }
        var router = new VueRouter ({
            mode: 'history', // url 링크 깔금하게 정리.
            //페이지의 라이팅 정보. 페이지의 갯수만큼 routes의 갯수가 필요하다.
            routes : [
                //로그인 페이지
                {
                    path:'/login',//페이지의 url.
                    name:'login',
                    component: loginComponent,//해당 url에서 표시 될 컴포넌트
                },
                //메인 페이지
                {
                    path:'/main',
                    component: mainCompoment,
                }
            ]
        });

        new Vue({
            el: '#app',
            router : router
        });
    </script>
</body>
</html>