<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        var div = document.querySelector('#app');

        var viewModel = {}; //객체선언
        //Object.defineProperty(대상객체, 객체의 속성, {}

        (function () {
            function init() {
                Object.defineProperty(viewModel, 'str', {
                    //속성에 접근했을 때의 동작을 정의
                    get: function () {
                        console.log('접근');
                    },
                    //속성에 값을 할당했을 때의 동장을 의미
                    set: function (newValue) {
                        console.log('할당', newValue);
                        render(newValue);
                    }
                });
            }
            function render(value) {
                div.innerHTML = value;
            }

            init();
        })();

        //Reactiivity (반응성): 뷰의 핵심은 데이터의 변화를 라이브러리에서 감지해서 알아서 화면을 자동으로 그려주는 것.
    </script>
</body>
</html>